<!-- 401 Unauthorized -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401 - Unauthorized</title>
    <style>
        body {
            background: white;
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            color: black;
            max-width: 100%;
            height: auto;

        }

        .mainimg {
            margin-top: 0px;
            margin-bottom: 0px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://cf-assets.www.cloudflare.com/slt3lc6tev37/7bIgGp4hk4SFO0o3SBbOKJ/546b2df59d9ef1ac226d70c40b17d019/Cloudflare-logo-transparent-v-rgb_thumbnail.png"
            alt="Cloudflare Logo">
        <h1>401 - Unauthorized</h1>
        <p>Sorry, Authorization not found to access this resource.</p>

    </div>
    <div class="mainimg">
        <img src="https://img.freepik.com/free-vector/401-error-unauthorized-concept-illustration_114360-1934.jpg?t=st=1711075358~exp=1711078958~hmac=0cca9558e3c7efe48714c2140629e5e5e3c99bf7ec5da892974001c2f4205576&w=826"
            alt="mainimg">
    </div>
</body>

</html>