<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background: url(https://wallpapercave.com/wp/wp7069724.jpg) no-repeat;
            background-size: cover;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
        h2{
            color: #595;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
        }

        ul {
          
        }

        li {
            background-color: #ff8c00;
            border-radius: 8px;
            margin: 10px 0;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        
        }
        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Welcome to Neha's Page!</h1>
    <img src="neha.jpg" alt="Akl's Photo">
    <p>Dear Neha, this page is dedicated to you, my best friend. Thank you for being awesome!</p>
    
    <h2>Things I Appreciate About Neha:</h2>
    <ul>
        <li>Your sense of humor always brightens my day.</li>
        <li>You're incredibly supportive in both good times and bad.</li>
        <li>We've shared so many unforgettable moments together.</li>
        <li>Your kindness and generosity make you a truly amazing friend.</li>
        <li>Our adventures together are always filled with laughter and joy.</li>
    </ul>

    <p>Here's to many more amazing memories with you, Neha!</p>
     <p><strong> BTW! Nee Nanavoola 😊</strong></p>
</body>
</html>
